# Factors that affects Global Warming: Global Climate, CO2 Emission,  Global Sea Level
# from 1998 to 2008
**By Pengzi Li**

# Import weather data
https://www.ncdc.noaa.gov/cdo-web/datasets :Daily Summaries

readme:

ftp://ftp.ncdc.noaa.gov/pub/data/ghcn/daily/readme.txt

https://www1.ncdc.noaa.gov/pub/data/ghcn/daily/by_year/readme.txt

In [1]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import bson
import io
from skimage.data import imread

In [2]:
w1998 = pd.read_csv("1998.csv", header = None)

In [3]:
w1999 = pd.read_csv("1999.csv", header = None)
w2000 = pd.read_csv("2000.csv", header = None)
w2001 = pd.read_csv("2001.csv", header = None)
w2002 = pd.read_csv("2002.csv", header = None)
w2003 = pd.read_csv("2003.csv", header = None)
w2004 = pd.read_csv("2004.csv", header = None)
w2005 = pd.read_csv("2005.csv", header = None)
w2006 = pd.read_csv("2006.csv", header = None)
w2007 = pd.read_csv("2007.csv", header = None)
w2008 = pd.read_csv("2008.csv", header = None)

In [4]:
w1998.head()

             0         1     2    3    4    5  6   7
0  ASN00015643  19980101  TMAX  390  NaN  NaN  a NaN
1  ASN00015643  19980101  PRCP    0  NaN  NaN  a NaN
2  ASN00085296  19980101  TMAX  358  NaN  NaN  a NaN
3  ASN00085296  19980101  TMIN  161  NaN  NaN  a NaN
4  ASN00085296  19980101  PRCP    0  NaN  NaN  a NaN

In [5]:
weather_year = [w1998, w1999, w2000, w2001, w2002, w2003, w2004, w2005, w2006, w2007, w2008]

In [6]:
for i in weather_year:
    print(i.shape)

(34049860, 8)
(34642773, 8)
(35041131, 8)
(35565741, 8)
(35950216, 8)
(36630692, 8)
(37192731, 8)
(36496505, 8)
(36684369, 8)
(37255126, 8)
(38930124, 8)

# Choose only date, observation type, and observation value columns

In [7]:
for i in weather_year:
    i.rename(columns={0:"station_id", 1:"date", 2:"obs_typ", 3:"obs_val"}, inplace=True)

In [8]:
for i in weather_year:
    i.drop(columns = {4,5,6,7}, axis=1, inplace=True)

# For observation type, only choose TMAX, TMIN features

In [9]:
def obstye(df):
    df = df[(df["obs_typ"] == "TMAX") | (df["obs_typ"] == "TMIN") | (df["obs_typ"] == "SNWD")]
    return df

In [10]:
obstye(w1998)
obstye(w1999)
obstye(w2000)
obstye(w2001)
obstye(w2002)
obstye(w2003)
obstye(w2004)
obstye(w2005)
obstye(w2006)
obstye(w2007)
obstye(w2008)

           station_id      date obs_typ  obs_val
0         ASN00015643  20080101    TMAX      405
1         ASN00015643  20080101    TMIN      203
5         US1ILKD0005  20080101    SNWD      102
7         ASN00085296  20080101    TMAX      392
8         ASN00085296  20080101    TMIN      227
10        ASN00085280  20080101    TMAX      391
11        ASN00085280  20080101    TMIN      172
13        ASN00040209  20080101    TMAX      266
14        ASN00040209  20080101    TMIN      215
22        CA007045400  20080101    TMAX      -70
23        CA007045400  20080101    TMIN     -193
25        CA007020860  20080101    TMAX        0
26        CA007020860  20080101    TMIN      -90
29        CA007020860  20080101    SNWD      220
34        US1COEP0061  20080101    SNWD       38
41        CA005023225  20080101    SNWD      280
42        CA005030984  20080101    TMAX     -162
43        CA005030984  20080101    TMIN     -222
44        CA005030984  20080101    SNWD      270
45        USW00094626  20080101    TMAX      -43
46        USW00094626  20080101    TMIN      -93
54        UVM00065518  20080101    TMAX      326
56        USW00024229  20080101    TMAX       67
57        USW00024229  20080101    TMIN       33
67        USW00024061  20080101    TMAX     -105
68        USW00024061  20080101    TMIN     -188
76        CA004018880  20080101    TMAX     -110
77        CA004018880  20080101    TMIN     -265
80        CA004018880  20080101    SNWD      200
81        USW00012876  20080101    TMAX      222
...               ...       ...     ...      ...
38930035  MXN00005152  20081231    TMIN       56
38930038  MXN00003013  20081231    TMAX      206
38930039  MXN00003013  20081231    TMIN       17
38930041  MXN00001031  20081231    TMAX      239
38930042  MXN00001031  20081231    TMIN       17
38930048  CHM00059211  20081231    TMAX      163
38930049  CHM00059211  20081231    TMIN      105
38930052  EN000026214  20081231    TMAX       12
38930053  EN000026214  20081231    TMIN        1
38930054  EN000026214  20081231    SNWD       20
38930058  US1INAL0017  20081231    SNWD        0
38930065  US1RIKN0001  20081231    SNWD        0
38930071  US1NYTM0001  20081231    SNWD      114
38930083  GME00126178  20081231    TMAX       -6
38930084  GME00126178  20081231    TMIN      -91
38930086  GME00126178  20081231    SNWD        0
38930087  AU000015410  20081231    TMAX      -62
38930088  AU000015410  20081231    TMIN     -136
38930090  AU000015410  20081231    SNWD     2800
38930094  GME00122122  20081231    TMAX       -1
38930095  GME00122122  20081231    TMIN     -100
38930097  GME00122122  20081231    SNWD        0
38930099  GME00121822  20081231    TMAX      -14
38930100  GME00121822  20081231    TMIN      -79
38930102  GME00121822  20081231    SNWD        0
38930103  GME00120994  20081231    TMAX      -24
38930104  GME00120994  20081231    TMIN      -82
38930106  GME00120994  20081231    SNWD        0
38930114  ASN00092124  20081231    TMAX      184
38930115  ASN00092124  20081231    TMIN       91

[15813601 rows x 4 columns]

In [11]:
w1998["YEAR"] = 1998
w1999["YEAR"] = 1999
w2000["YEAR"] = 2000
w2001["YEAR"] = 2001
w2002["YEAR"] = 2002
w2003["YEAR"] = 2003
w2004["YEAR"] = 2004
w2005["YEAR"] = 2005
w2006["YEAR"] = 2006
w2007["YEAR"] = 2007
w2008["YEAR"] = 2008

In [12]:
# for i in weather_year:
#     print(i.isna().sum())

In [13]:
# for i in weather_year:
#     i.dropna(inplace=True)

In [14]:
# for i in weather_year:
#     print(i.isna().sum())

In [15]:
for i in weather_year:
    print(i.shape)

(34049860, 5)
(34642773, 5)
(35041131, 5)
(35565741, 5)
(35950216, 5)
(36630692, 5)
(37192731, 5)
(36496505, 5)
(36684369, 5)
(37255126, 5)
(38930124, 5)

In [16]:
# for i in weather_year:
#     print(i["station_id"].nunique())

In [17]:
h1998 =w1998[w1998["obs_typ"]=='TMAX'].groupby(["date"])["obs_val"].mean()
h1999 =w1999[w1999["obs_typ"]=='TMAX'].groupby(["date"])["obs_val"].mean()
h2000 =w2000[w2000["obs_typ"]=='TMAX'].groupby(["date"])["obs_val"].mean()
h2001 =w2001[w2001["obs_typ"]=='TMAX'].groupby(["date"])["obs_val"].mean()
h2002 =w2002[w2002["obs_typ"]=='TMAX'].groupby(["date"])["obs_val"].mean()
h2003 =w2003[w2003["obs_typ"]=='TMAX'].groupby(["date"])["obs_val"].mean()
h2004 =w2004[w2004["obs_typ"]=='TMAX'].groupby(["date"])["obs_val"].mean()
h2005 =w2005[w2005["obs_typ"]=='TMAX'].groupby(["date"])["obs_val"].mean()
h2006 =w2006[w2006["obs_typ"]=='TMAX'].groupby(["date"])["obs_val"].mean()
h2007 =w2007[w2007["obs_typ"]=='TMAX'].groupby(["date"])["obs_val"].mean()
h2008 =w2008[w2008["obs_typ"]=='TMAX'].groupby(["date"])["obs_val"].mean()

In [18]:
c1998 =w1998[w1998["obs_typ"]=='TMIN'].groupby(["date"])["obs_val"].mean()
c1999 =w1999[w1999["obs_typ"]=='TMIN'].groupby(["date"])["obs_val"].mean()
c2000 =w2000[w2000["obs_typ"]=='TMIN'].groupby(["date"])["obs_val"].mean()
c2001 =w2001[w2001["obs_typ"]=='TMIN'].groupby(["date"])["obs_val"].mean()
c2002 =w2002[w2002["obs_typ"]=='TMIN'].groupby(["date"])["obs_val"].mean()
c2003 =w2003[w2003["obs_typ"]=='TMIN'].groupby(["date"])["obs_val"].mean()
c2004 =w2004[w2004["obs_typ"]=='TMIN'].groupby(["date"])["obs_val"].mean()
c2005 =w2005[w2005["obs_typ"]=='TMIN'].groupby(["date"])["obs_val"].mean()
c2006 =w2006[w2006["obs_typ"]=='TMIN'].groupby(["date"])["obs_val"].mean()
c2007 =w2007[w2007["obs_typ"]=='TMIN'].groupby(["date"])["obs_val"].mean()
c2008 =w2008[w2008["obs_typ"]=='TMIN'].groupby(["date"])["obs_val"].mean()

In [19]:
s1998 =w1998[w1998["obs_typ"]=='SNWD'].groupby(["date"])["obs_val"].mean()
s1999 =w1999[w1999["obs_typ"]=='SNWD'].groupby(["date"])["obs_val"].mean()
s2000 =w2000[w2000["obs_typ"]=='SNWD'].groupby(["date"])["obs_val"].mean()
s2001 =w2001[w2001["obs_typ"]=='SNWD'].groupby(["date"])["obs_val"].mean()
s2002 =w2002[w2002["obs_typ"]=='SNWD'].groupby(["date"])["obs_val"].mean()
s2003 =w2003[w2003["obs_typ"]=='SNWD'].groupby(["date"])["obs_val"].mean()
s2004 =w2004[w2004["obs_typ"]=='SNWD'].groupby(["date"])["obs_val"].mean()
s2005 =w2005[w2005["obs_typ"]=='SNWD'].groupby(["date"])["obs_val"].mean()
s2006 =w2006[w2006["obs_typ"]=='SNWD'].groupby(["date"])["obs_val"].mean()
s2007 =w2007[w2007["obs_typ"]=='SNWD'].groupby(["date"])["obs_val"].mean()
s2008 =w2008[w2008["obs_typ"]=='SNWD'].groupby(["date"])["obs_val"].mean()

# Merge into one dataset

In [20]:
pieces_h = {"1998":h1998, "1999":h1999, "2000":h2000, "2001":h2001, "2002":h2002, "2003":h2003,
          "2004":h2004, "2005":h2005, "2006":h2006, "2007":h2007, "2008":h2008}

In [21]:
DF_hot = pd.concat(pieces_h)
DF_hot.shape

(4018,)

In [22]:
DF_hot = DF_hot.reset_index()

In [23]:
DF_hot.rename(columns = {"level_0":"year","obs_val":"Tmax"},inplace=True)

In [24]:
DF_hot.head()

   year      date       Tmax
0  1998  19980101  90.245518
1  1998  19980102  97.297473
2  1998  19980103  98.736157
3  1998  19980104  95.017385
4  1998  19980105  92.861734

In [25]:
pieces_c = {"1998":c1998, "1999":c1999, "2000":c2000, "2001":c2001, "2002":c2002, "2003":c2003,
          "2004":c2004, "2005":c2005, "2006":c2006, "2007":c2007, "2008":c2008}

In [26]:
DF_cold = pd.concat(pieces_c)
DF_cold.shape

(4018,)

In [27]:
DF_cold = DF_cold.reset_index()

In [28]:
DF_cold.rename(columns = {"level_0":"year","obs_val":"Tmin"},inplace=True)

In [29]:
DF_cold.head()

   year      date       Tmin
0  1998  19980101 -28.526112
1  1998  19980102 -14.583870
2  1998  19980103  -6.287309
3  1998  19980104  -8.835065
4  1998  19980105  -6.240268

In [30]:
pieces_s = {"1998":s1998, "1999":s1999, "2000":s2000, "2001":s2001, "2002":s2002, "2003":s2003,
          "2004":s2004, "2005":s2005, "2006":s2006, "2007":s2007, "2008":s2008}

In [31]:
DF_snow = pd.concat(pieces_s)
DF_snow.shape

(4018,)

In [32]:
DF_snow = DF_snow.reset_index()

In [33]:
DF_snow.rename(columns = {"level_0":"year","obs_val":"snow_depth"},inplace=True)

In [34]:
DF_snow.head()

   year      date  snow_depth
0  1998  19980101   71.637558
1  1998  19980102   68.822252
2  1998  19980103   62.816465
3  1998  19980104   56.547607
4  1998  19980105   63.675505

In [35]:
weather = pd.DataFrame()

In [36]:
weather["year"] = DF_snow["year"]

In [37]:
weather["date"] = DF_snow["date"]

In [38]:
weather["snow_depth"] = DF_snow["snow_depth"]

In [39]:
weather["tmax"] = DF_hot["Tmax"]

In [40]:
weather["tmin"] = DF_cold["Tmin"]

# Groupby

In [41]:
tmax = DF_hot.groupby(["year"])["Tmax"].mean()

In [42]:
tmin = DF_cold.groupby(["year"])["Tmin"].mean()

In [43]:
snow_depth = DF_snow.groupby(["year"])["snow_depth"].mean()

In [44]:
weather_final = pd.concat([tmax, tmin, snow_depth], axis=1)

In [45]:
weather_final.reset_index(inplace=True)

### TMAX = Maximum temperature (tenths of degrees C)
### TMIN = Minimum temperature (tenths of degrees C)

In [46]:
weather_final['Tmax'] = weather_final['Tmax'] * 0.1
weather_final['Tmin'] = weather_final['Tmin'] * 0.1

In [47]:
weather_final

    year       Tmax      Tmin  snow_depth
0   1998  18.351424  6.432349   33.076279
1   1999  18.282699  5.854222   40.457969
2   2000  18.000989  5.816990   41.489010
3   2001  18.182817  6.023938   47.084417
4   2002  18.136441  5.911347   42.562710
5   2003  18.093678  5.974075   48.197453
6   2004  17.822928  5.976934   54.631119
7   2005  18.252254  6.132529   54.790442
8   2006  18.450431  6.212934   58.056894
9   2007  18.279033  6.104046   56.528797
10  2008  17.824997  5.666803   75.982034

In [48]:
weather_final.to_csv("weather_final.csv")

# Import global sea level data
https://datahub.io/core/sea-level-rise#data epa-sea-level

In [49]:
!curl -O https://pkgstore.datahub.io/core/sea-level-rise/epa-sea-level_csv/data/3b80593cff34a90728cb51f8b11a19df/epa-sea-level_csv.csv

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  6879  100  6879    0     0  17638      0 --:--:-- --:--:-- --:--:-- 17638

In [50]:
sea = pd.read_csv("epa-sea-level_csv.csv",sep = ",")

In [51]:
sea = sea.iloc[118:129,:]

In [52]:
sea.to_csv("sea.csv")

In [53]:
sea

,Year,CSIRO Adjusted Sea Level,Lower Error Bound,Upper Error Bound,NOAA Adjusted Sea Level
118,1998-03-15,6.665354,6.393701,6.937008,6.865806
119,1999-03-15,7.011811,6.736220,7.287402,6.848690
120,2000-03-15,7.062992,6.791339,7.334646,6.920582
121,2001-03-15,7.287402,7.019685,7.555118,7.087460
122,2002-03-15,7.381890,7.110236,7.653543,7.319698
123,2003-03-15,7.759843,7.484252,8.035433,7.488353
124,2004-03-15,7.740157,7.464567,8.015748,7.507933
125,2005-03-15,7.744094,7.472441,8.015748,7.644563
126,2006-03-15,7.917323,7.645669,8.188976,7.697420
127,2007-03-15,7.996063,7.712598,8.279528,7.702147
128,2008-03-15,8.350394,8.078740,8.622047,7.907365

# Import global CO2 production and emission data 
https://data.worldbank.org/indicator/EN.ATM.CO2E.GF.KT?end=2008&start=1998

In [54]:
co2 = pd.read_csv("CO2.csv")

In [55]:
co2

,Model Year,Production (000),Real-World CO2 (g/mi),Real-World FE (mpg),Mfr. with Highest Fuel Economy (mpg)
0,1998,"14,456",442,20.1,Honda
1,1999,"15,215",451,19.7,Hyundai
2,2000,"16,571",450,19.8,Hyundai
3,2001,"15,605",453,19.6,Hyundai
4,2002,"16,115",457,19.5,Honda
5,2003,"15,773",454,19.6,Honda
6,2004,"15,709",461,19.3,Honda
7,2005,"15,892",447,19.9,Honda
8,2006,"15,104",442,20.1,Mazda
9,2007,"15,276",431,20.6,Toyota
10,2008,"13,898",424,21.0,Hyundai